# FFSmartPlus-Website

./: .gitignore  FFSmartPlus-Website.sln
FFSmartPlus-Tests/: AccountManagementTests.cs  AdminAuditTests.cs  DeliveriesTests.cs  FFSmartPlus-Tests.csproj  ItemListTests.cs  ItemTests.cs  LoginTests.cs  ManageUsersTests.cs  OrderConfirmTests.cs  SignUpTests.cs  SupplierTests.cs  UnitTest1.cs  Usings.cs
FFSmartPlus-Website/: App.razor  CurrentUserRoles.cs  FFSmartPlus-Website.csproj  Program.cs  _Imports.razor
FFSmartPlus-Website/OpenAPIs/: swagger.json  swagger28.json  swagger29.json  swagger3.json
FFSmartPlus-Website/Pages/: AccountManagement.razor  AccountManagement.razor.cs  AdminAudit.razor  AdminAudit.razor.cs  Deliveries.razor  Deliveries.razor.cs  Index.razor  ItemList.razor  ItemList.razor.cs  Login.razor  Login.razor.cs  ManageUsers.razor  ManageUsers.razor.cs  OrderConfirm.razor  OrderConfirm.razor.cs  SignUp.razor  SignUp.razor.cs  Suppliers.razor  Suppliers.razor.cs
FFSmartPlus-Website/Properties/: launchSettings.json
FFSmartPlus-Website/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
FFSmartPlus-Website/wwwroot/: appsettings.json  index.html
FFSmartPlus-Website/wwwroot/css/: Audit.css  Forms.css  SharedStyling.css  TabStylings.css  app.css  deliveries.css  manageUsers.css
