<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.9.0-develop-042" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceStack.Text" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Partials\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger3.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger4.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger5.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger14.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger15.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger17.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger18.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger19.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger20.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger21.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger22.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger23.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger24.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger25.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger26.json" ClassName="FFSBackEnd" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger27.json" CodeGenerator="NSwagCSharp" Namespace="ClientAPI" ClassName="FFSBackEnd">
      <SourceUri>https://localhost:7041/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenAPIs\index1.html" ClassName="FFSBackEnd" />
  </ItemGroup>

</Project>
